#root {
  /* max-width: 100% !important; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  min-width: 100vw;
}
.background {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.bgImg{
  background-image: url(../src/assets/file/pattern.svg);
  /* background-repeat: no-repeat; */
  /* background-size: contain; */
}
.bgImg1{
  background-image: url(../src/assets/file/pattern.svg);
  background-repeat:no-repeat;
  /* background-size: cover; */
}